<html lang="en">


<head>
	
	<title>social media dashboard</title>
	
	
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
	
	
	<style>
	
		body{
			background-color: #020217;
			width: 90%;
		}
	
	
		#h{
			color: white;
			position: relative;
			top:50px;
			left:10%;
			font-size: 36px
		}
		h1{
			color: white;
			font-size: 60px
		}
	
		h3{
			color:#222250;
			margin-top: -3px
			
		}
	/*	h4{
			color: #1d1d53;
			display: inline;
			margin-left: 90%;
			position: relative;
			top:10px
		} */
		#dark{
			
			color: #222250;
			font-size: 18px;
			margin-left: 91%;
			margin-top: -25px;
			transition: all 0.5s ease-in-out;
				text-decoration: none
		}
		
		#dark:hover{
			color:#d3cfcf
		
		}
		
	/*	span{
			transition: all 0.5s ease-in-out;
				text-decoration: none
		}
		span:hover{
			color:#d3cfcf;
			text-decoration: none
		}
		a{
			text-decoration: none;
		}
		a:hover{
			text-decoration: none;
		} */
		
		h5{
			/* color:#2d8441; */
			color:hsl(163, 72%, 41%);
			font-size: 15px
		}
		
		/* dark mode */
		
		
			.purple-bg {
 background: linear-gradient(to right,  hsl(210, 78%, 56%), hsl(146, 68%, 55%));
				text-decoration: none;/*
background: -webkit-linear-gradient(top left, rgba(163,168,240,1) 0%, rgba(105,111,221,1) 100%);
background: -o-linear-gradient(top left, rgba(163,168,240,1) 0%, rgba(105,111,221,1) 100%);
background: linear-gradient(to bottom right, rgba(163,168,240,1) 0%, rgba(105,111,221,1) 100%); */
			
			transform-style: preserve-3d;
}
		.selector {
			position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
			transform-style: preserve-3d;
			text-decoration: none;

}

.btn-bg {
    width: 60px;
    height: 20px;
    border-radius: 25px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: auto 1em;
    padding: 2px 3px;
	transform-style: preserve-3d;
	text-decoration: none;
}


.transition {
    transform: translateX(100%);
}

.btn-radio {
    background-color: #020217;
    border-radius: 100%;
    width: 1.5em;
    height: 1.3em;
        transition: all 0.5s ease-in-out;
	transform-style: preserve-3d;
	text-decoration: none;
}
		
		
		
		.gray{
			display: inline-block;
		}
		
		
		
		
		
		
		
		#container1{
			
			width: 90%;
			margin-left: 12%;
			margin-top: 20px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			justify-content: space-between;
			align-items: space-between
			
		}
		
		
		#box1{
			
			height: 260px;
			width: 290px;
			background-color: #0d0d33;
			border-radius: 5px;
		/*	border:4px solid #0d0d33; */
			
			border-top:4px solid #4267B2;
			text-align: center;
			margin-top: 20px
			
		}
		#box2{
			
			height: 260px;
			width: 290px;
			background-color: #0d0d33;
			border-radius: 5px;
		/*	border:4px solid #020217; */
			border-top:4px solid #4267B2;
			text-align: center;
			margin-top: 20px
			
			
		}
		
		#box3{
			
			height: 260px;
			width: 290px;
			background-color: #0d0d33;
			border-radius: 5px;
		/*	border:4px solid #020217; */ 
			text-align: center;
		/*	border-top-color:  hsl(37, 97%, 70%) ;
			border-top-color:  hsl(329, 70%, 58%);  */
			margin-top: 20px
			}
		
		/* hr to make border top color for instgram in this div */
		
		.instgram{ 
			margin-top: 1px;
			background-image:linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
			 border-radius: 10px 10px 0px 0px;
			height: 3px;
			 }
			
			
			
		/*	border-top-color: #f09433; 
border-top-color: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
border-top-color: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
border-top-color: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
			
			*/
			
		
		
		
		#box4{
			
			height: 260px;
			width: 290px;
			background-color: #0d0d33;
			border-radius: 5px;
		/*	border:4px solid #020217; */
			border-top:4px solid hsl(348, 97%, 39%);
			text-align: center;
			margin-top: 20px
			
		}
		
		
		
		#container2{
			
			width: 90%;
			margin-left: 10%;
			margin-top: 20px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			justify-content: space-between
			
		}
		
		
		#box10{
			
			height: 160px;
			width: 290px;
			background-color: #0d0d33;
			border-radius: 5px;
		/*	border:4px solid #0d0d33; */
			
			position: relative;
		     top: 30px;
			left: 20px;
			margin-top: 20px
			
			
		}
			#box20{
			
			height: 160px;
			width: 290px;
			background-color: #0d0d33;
			border-radius: 5px;
		/*	border:4px solid #0d0d33; */
			
			position: relative;
		     top: 30px;
			left: 20px;
				margin-top: 20px
			
			
		}
		
			#box30{
			
			height: 160px;
			width: 290px;
			background-color: #0d0d33;
			border-radius: 5px;
		/*	border:4px solid #0d0d33; */
			
			position: relative;
		     top: 30px;
			left: 20px;
				margin-top: 20px
			
			
		}
		
			#box40{
			
			height: 160px;
			width: 290px;
			background-color: #0d0d33;
			border-radius: 5px;
		/*	border:4px solid #0d0d33; */
			
			position: relative;
		     top: 30px;
			left: 20px;
				margin-top: 20px
			
			
		}
		
		#container3{
			
			width: 90%;
			margin-left: 10%;
			margin-top: 20px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			justify-content: space-between
			
		}
		
		#box100{
			
			height: 160px;
			width: 290px;
			background-color: #0d0d33;
			border-radius: 5px;
		/*	border:4px solid #0d0d33; */
			
			position: relative;
		     top: 30px;
			left: 20px;
			margin-top: 20px
			
			
		}
			#box200{
			
			height: 160px;
			width: 290px;
			background-color: #0d0d33;
			border-radius: 5px;
		/*	border:4px solid #0d0d33; */
			
			position: relative;
		     top: 30px;
			left: 20px;
				margin-top: 20px
			
			
		}
		
			#box300{
			
			height: 160px;
			width: 290px;
			background-color: #0d0d33;
			border-radius: 5px;
		/*	border:4px solid #0d0d33; */
			
			position: relative;
		     top: 30px;
			left: 20px;
				margin-top: 20px
			
			
		}
		
			#box400{
			
			height: 160px;
			width: 290px;
			background-color: #0d0d33;
			border-radius: 5px;
		/*	border:4px solid #0d0d33; */
			
			position: relative;
		     top: 30px;
			left: 20px;
				margin-top: 20px
			
			
		}
		
		
		
		/* my challenge */
		
		
		
		
		h6{
			font-size: 16px;
			color:#262424;
			text-align: center;
		}
		h6 a{
			color:white;
			text-decoration: underline;
		}
		
		h6 a:hover{
			text-decoration: underline;;
			color:white;
			opacity: 0.8
		}
	
		
		
		
		
		
		
		
		
		
		
	#dark2{
			
			color: #222250;
			font-size: 18px;
			margin-left: 10%;
			margin-top: 100px;
			transition: all 0.5s ease-in-out;
				text-decoration: none
		}
		#dark2:hover{
			color:#d3cfcf
		}
		
			.selector2 {
			position: absolute;
    display: flex;
				margin-left: 65%;
				margin-top: -20px;
    justify-content: center;
    align-items: center;
			transform-style: preserve-3d;
			text-decoration: none;

}
		.purple-bg2 {
  background: linear-gradient(to right,  hsl(210, 78%, 56%), hsl(146, 68%, 55%)); 
				text-decoration: none;/*
background: -webkit-linear-gradient(top left, rgba(163,168,240,1) 0%, rgba(105,111,221,1) 100%);
background: -o-linear-gradient(top left, rgba(163,168,240,1) 0%, rgba(105,111,221,1) 100%);
background: linear-gradient(to bottom right, rgba(163,168,240,1) 0%, rgba(105,111,221,1) 100%); */
			
			transform-style: preserve-3d;
}
		
		.btn-bg2 {
    width: 60px;
    height: 20px;
    border-radius: 25px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: auto 1em;
    padding: 2px 3px;
	transform-style: preserve-3d;
	text-decoration: none;
}




.btn-radio2 {
    background-color: #020217;
    border-radius: 100%;
    width: 1.5em;
    height: 1.3em;
        transition: all 0.5s ease-in-out;
	transform-style: preserve-3d;
	text-decoration: none;
}
		
		
		/* box x */
		
			#box1x{
			
			height: 260px;
			width: 290px;
			background-color: #0d0d33;
			border-radius: 5px;
		/*	border:4px solid #0d0d33; */
			
			border-top:4px solid #4267B2;
			text-align: center;
			margin-top: 20px
			
		}
		#box2x{
			
			height: 260px;
			width: 290px;
			background-color: #0d0d33;
			border-radius: 5px;
		/*	border:4px solid #020217; */
			border-top:4px solid #4267B2;
			text-align: center;
			margin-top: 20px
			
			
		}
		
		#box3x{
			
			height: 260px;
			width: 290px;
			background-color: #0d0d33;
			border-radius: 5px;
		/*	border:4px solid #020217; */ 
			text-align: center;
		/*	border-top-color:  hsl(37, 97%, 70%) ;
			border-top-color:  hsl(329, 70%, 58%);  */
			margin-top: 20px
			}
		
		/* hr to make border top color for instgram in this div */
		
		.instgram{ 
			margin-top: 1px;
			background-image:linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
			 border-radius: 10px 10px 0px 0px;
			height: 3px;
			 }
			
			
			
		/*	border-top-color: #f09433; 
border-top-color: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
border-top-color: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
border-top-color: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
			
			*/
			
		
		
		
		#box4x{
			
			height: 260px;
			width: 290px;
			background-color: #0d0d33;
			border-radius: 5px;
		/*	border:4px solid #020217; */
			border-top:4px solid hsl(348, 97%, 39%);
			text-align: center;
			margin-top: 20px
			
		}
		
		
		
		
		
		#box10x{
			
			height: 160px;
			width: 290px;
			background-color: #0d0d33;
			border-radius: 5px;
		/*	border:4px solid #0d0d33; */
			
			position: relative;
		     top: 30px;
			left: 20px;
			margin-top: 20px
			
			
		}
			#box20x{
			
			height: 160px;
			width: 290px;
			background-color: #0d0d33;
			border-radius: 5px;
		/*	border:4px solid #0d0d33; */
			
			position: relative;
		     top: 30px;
			left: 20px;
				margin-top: 20px
			
			
		}
		
			#box30x{
			
			height: 160px;
			width: 290px;
			background-color: #0d0d33;
			border-radius: 5px;
		/*	border:4px solid #0d0d33; */
			
			position: relative;
		     top: 30px;
			left: 20px;
				margin-top: 20px
			
			
		}
		
			#box40x{
			
			height: 160px;
			width: 290px;
			background-color: #0d0d33;
			border-radius: 5px;
		/*	border:4px solid #0d0d33; */
			
			position: relative;
		     top: 30px;
			left: 20px;
				margin-top: 20px
			
			
		}
		
	
		
		#box100x{
			
			height: 160px;
			width: 290px;
			background-color: #0d0d33;
			border-radius: 5px;
		/*	border:4px solid #0d0d33; */
			
			position: relative;
		     top: 30px;
			left: 20px;
			margin-top: 20px
			
			
		}
			#box200x{
			
			height: 160px;
			width: 290px;
			background-color: #0d0d33;
			border-radius: 5px;
		/*	border:4px solid #0d0d33; */
			
			position: relative;
		     top: 30px;
			left: 20px;
				margin-top: 20px
			
			
		}
		
			#box300x{
			
			height: 160px;
			width: 290px;
			background-color: #0d0d33;
			border-radius: 5px;
		/*	border:4px solid #0d0d33; */
			
			position: relative;
		     top: 30px;
			left: 20px;
				margin-top: 20px
			
			
		}
		
			#box400x{
			
			height: 160px;
			width: 290px;
			background-color: #0d0d33;
			border-radius: 5px;
		/*	border:4px solid #0d0d33; */
			
			position: relative;
		     top: 30px;
			left: 20px;
				margin-top: 20px
			
			
		}
	
		
	
	</style>
	
	
	</head>


<body>
	
	<div class="visible-lg visible-md visible-sm"> 
	
	
	<h1  id="h"><strong id="social">Social Media Dashboard</strong> <br> <strong><h3>Total followers:23,004</h3></strong> </h1>
	
 	<div style="cursor:pointer; ">  
	<h4 id="dark"> <div class="selector">
         <strong class="gray">Dark mode</strong> 
      <div class="btn-bg purple-bg"> 
        <div class="btn-radio"></div> 
      </div>
      
    </div>  </h4>
	
	</div>
	
	<br>
	<br>
	<br>
	
	<div id="container1">
	
		

	<div id="box1">
		
		
		<h3 style="margin-top: 40px;"><img src="./images/icon-facebook.svg" alt="face"/> <strong style="font-size: 16px; margin-top: 10px;"> @nathanf</strong></h3>
	
		<h1><strong>1987</strong></h1>
		<h3 style="margin-top: -8px;">f o l l o w e r s</h3>
		<br>
		<h5><img src="./images/icon-up.svg" alt="up"/>&nbsp;12 Today</h5>
		
		</div>
	
	
	<div id="box2">
		
		<h3 style="margin-top: 40px;"><img src="./images/icon-twitter.svg" alt="ig"/> <strong style="font-size: 16px; margin-top: 10px;"> @nathanf</strong></h3>
	
		<h1><strong>1044</strong></h1>
		<h3 style="margin-top: -8px;">f o l l o w e r s</h3>
		<br>
		<h5><img src="./images/icon-up.svg" alt="upp"/>&nbsp;99 Today</h5>
		
		</div>
		
		
		
	
	
	<div id="box3">
		<hr class="instgram"> 
		<h3 style="margin-top: 40px;"><img src="./images/icon-instagram.svg" alt="ig"/> <strong style="font-size: 16px; margin-top: 10px;"> @realnathanf</strong></h3>
	
		<h1><strong>11K</strong></h1>
		<h3 style="margin-top: -8px;">f o l l o w e r s</h3>
		<br>
		<h5><img src="./images/icon-up.svg" alt="uppp"/>&nbsp;1099 Today</h5>
		
		
		</div>
	
	
	
	<div id="box4">
		
		
		<h3 style="margin-top: 40px;"><img src="./images/icon-youtube.svg" alt="ig"/> <strong style="font-size: 16px; margin-top: 10px;"> Nathan F.</strong></h3>
	
		<h1><strong>8239</strong></h1>
		<h3 style="margin-top: -8px;">f o l l o w e r s</h3>
		<br>
		<h5 style="color:hsl(356, 69%, 56%);"><img src="./images/icon-down.svg" alt="down"/>&nbsp;144 Today</h5>
		
		
		</div>
	
	
	
	</div>
	
	<br>
	
	<h1 id="h"><strong>Overview - Today</strong></h1>
	<br>
	<br>
	
	<div id="container2">
	
	
	<div id="box10">
		
		<h3 style="margin-top: 30px; margin-left: 20px;">Page views &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./images/icon-facebook.svg" alt="f"/></h3>
		
		<h2 style="margin-top: 30px; margin-left: 20px; display: inline-block"><strong style="color:white;"><span>87</span></strong> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h5 style="display: inline-block; "><img src="./images/icon-up.svg" alt="u"/> 3%</h5></h2>
		
		
		</div>
	
	
	<div id="box20">
		
		<h3 style="margin-top: 30px; margin-left: 20px;">Likes &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./images/icon-facebook.svg" alt="ff"/></h3>
		
		<h2 style="margin-top: 30px; margin-left: 20px; display: inline-block"><strong style="color:white;"><span>52</span></strong> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h5 style="display: inline-block; color:hsl(356, 69%, 56%);"><img src="./images/icon-down.svg" alt="u"/> 2%</h5></h2>
		
		
		
		</div>
	
	
	
	<div id="box30">
		
		
		<h3 style="margin-top: 30px; margin-left: 20px;">Likes &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./images/icon-instagram.svg" alt="igg"/></h3>
		
		<h2 style="margin-top: 30px; margin-left: 20px; display: inline-block"><strong style="color:white;"><span>5462</span></strong> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h5 style="display: inline-block; "><img src="./images/icon-up.svg" alt="u"/> 2257%</h5></h2>
		
		
		
		</div>
	
	
	
	
	
	
	<div id="box40">
		
		<h3 style="margin-top: 30px; margin-left: 20px;">Profile views &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./images/icon-instagram.svg" alt="iggg"/></h3>
		
		<h2 style="margin-top: 30px; margin-left: 20px; display: inline-block"><strong style="color:white;"><span>52K</span></strong> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h5 style="display: inline-block; "><img src="./images/icon-up.svg" alt="u"/> 1375%</h5></h2>
		
		
		
		</div>
	
	
	</div>
	
	<!-- final container -->
	
	<div id="container3">
	
	
	<div id="box100">
		
		<h3 style="margin-top: 30px; margin-left: 20px;">Retweets &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./images/icon-twitter.svg" alt="t"/></h3>
		
		<h2 style="margin-top: 30px; margin-left: 20px; display: inline-block"><strong style="color:white;"><span>117</span></strong> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h5 style="display: inline-block; "><img src="./images/icon-up.svg" alt="u"/> 303%</h5></h2>
		
		
		</div>
	
	
	<div id="box200">
		
		<h3 style="margin-top: 30px; margin-left: 20px;">Likes &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./images/icon-twitter.svg" alt="tt"/></h3>
		
		<h2 style="margin-top: 30px; margin-left: 20px; display: inline-block"><strong style="color:white;"><span>507</span></strong> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h5 style="display: inline-block; "><img src="./images/icon-up.svg" alt="u"/> 553%</h5></h2>
		
		
		
		</div>
	
	
	
	<div id="box300">
		
		
		<h3 style="margin-top: 30px; margin-left: 20px;">Likes &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./images/icon-youtube.svg" alt="y"/></h3>
		
		<h2 style="margin-top: 30px; margin-left: 20px; display: inline-block"><strong style="color:white;"><span>107</span></strong> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h5 style="display: inline-block; color:hsl(356, 69%, 56%); "><img src="./images/icon-down.svg" alt="u"/> 19%</h5></h2>
		
		
		
		</div>
	
	
	
	
	
	
	<div id="box400">
		
		<h3 style="margin-top: 30px; margin-left: 20px;">Total views &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./images/icon-instagram.svg" alt="iggg"/></h3>
		
		<h2 style="margin-top: 30px; margin-left: 20px; display: inline-block"><strong style="color:white;"><span>1407</span></strong> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h5 style="display: inline-block; color:hsl(356, 69%, 56%); "><img src="./images/icon-down.svg" alt="u"/> 12%</h5></h2>
		
		
		
		</div>
	
	
	</div>
	
	
	
	
	 </div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<br>
	<br>
	<br>
	<br>
	
	
	
		<div class="visible-xs"> 
			
			
	
	
	<h1  id="h"><strong id="social">Social Media Dashboard</strong> <br> <strong><h3>Total followers:23,004</h3></strong> </h1>
			
			<hr style="margin-left:11%; width: 85%; position: absolute; margin-top: 70px; ">
			<br>
			
			
	
 	<div style="cursor:pointer; ">  
	<h4 id="dark2"><strong>Dark mode </strong> <div class="selector2">
   
      <div class="btn-bg2 purple-bg2"> 
        <div class="btn-radio2"></div> 
      </div>
      
    </div>  </h4>
	
	</div>
	
	<br>
	<br>
	<br>
	
	<div id="container1">
	
		

	<div id="box1x" style="width: 450px;">
		
		
		<h3 style="margin-top: 40px;"><img src="./images/icon-facebook.svg" alt="face"/> <strong style="font-size: 16px; margin-top: 10px;"> @nathanf</strong></h3>
	
		<h1><strong>1987</strong></h1>
		<h3 style="margin-top: -8px;">f o l l o w e r s</h3>
		<br>
		<h5><img src="./images/icon-up.svg" alt="up"/>&nbsp;12 Today</h5>
		
		</div>
	
	
	<div id="box2x" style="width: 450px;">
		
		<h3 style="margin-top: 40px;"><img src="./images/icon-twitter.svg" alt="ig"/> <strong style="font-size: 16px; margin-top: 10px;"> @nathanf</strong></h3>
	
		<h1><strong>1044</strong></h1>
		<h3 style="margin-top: -8px;">f o l l o w e r s</h3>
		<br>
		<h5><img src="./images/icon-up.svg" alt="upp"/>&nbsp;99 Today</h5>
		
		</div>
		
		
		
	
	
	<div id="box3x" style="width: 450px;">
		<hr class="instgram"> 
		<h3 style="margin-top: 40px;"><img src="./images/icon-instagram.svg" alt="ig"/> <strong style="font-size: 16px; margin-top: 10px;"> @realnathanf</strong></h3>
	
		<h1><strong>11K</strong></h1>
		<h3 style="margin-top: -8px;">f o l l o w e r s</h3>
		<br>
		<h5><img src="./images/icon-up.svg" alt="uppp"/>&nbsp;1099 Today</h5>
		
		
		</div>
	
	
	
	<div id="box4x" style="width: 450px;">
		
		
		<h3 style="margin-top: 40px;"><img src="./images/icon-youtube.svg" alt="ig"/> <strong style="font-size: 16px; margin-top: 10px;"> Nathan F.</strong></h3>
	
		<h1><strong>8239</strong></h1>
		<h3 style="margin-top: -8px;">f o l l o w e r s</h3>
		<br>
		<h5 style="color:hsl(356, 69%, 56%);"><img src="./images/icon-down.svg" alt="down"/>&nbsp;144 Today</h5>
		
		
		</div>
	
	
	
	</div>
	
	<br>
	
	<h1 id="h"><strong>Overview - Today</strong></h1>
	<br>
	<br>
	
	<div id="container2" style="margin-left: 7%;">
	
	
	<div id="box10x" style="width: 450px;">
		
		<h3 style="margin-top: 30px; margin-left: 20px;">Page views <img style="direction: rtl; float: right; margin-right: 50px" src="./images/icon-facebook.svg" alt="f"/></h3>
		
		<h2 style="margin-top: 30px; margin-left: 20px; display: inline-block"><strong style="color:white;"><span>87</span></strong><h5 style="display: inline-block; float: right; margin-right: 50px; margin-top: 40px; "><img src="./images/icon-up.svg" alt="u"/> 3%</h5></h2>
		
		
		</div>
	
	
	<div id="box20x" style="width: 450px;">
		
		<h3 style="margin-top: 30px; margin-left: 20px;">Likes <img style="direction: rtl; float: right; margin-right: 50px" src="./images/icon-facebook.svg" alt="ff"/></h3>
		
		<h2 style="margin-top: 30px; margin-left: 20px; display: inline-block"><strong style="color:white;"><span>52</span></strong><h5 style="display: inline-block; color:hsl(356, 69%, 56%); float: right; margin-right: 50px; margin-top: 40px;"><img src="./images/icon-down.svg" alt="u"/> 2%</h5></h2>
		
		
		
		</div>
	
	
	
	<div id="box30x" style="width: 450px;">
		
		
		<h3 style="margin-top: 30px; margin-left: 20px;">Likes  <img style="direction: rtl; float: right; margin-right: 50px" src="./images/icon-instagram.svg" alt="igg"/></h3>
		
		<h2 style="margin-top: 30px; margin-left: 20px; display: inline-block"><strong style="color:white;"><span>5462</span></strong><h5 style="display: inline-block; float: right; margin-right: 50px; margin-top: 40px; "><img src="./images/icon-up.svg" alt="u"/> 2257%</h5></h2>
		
		
		
		</div>
	
	
	
	
	
	
	<div id="box40x" style="width: 450px;">
		
		<h3 style="margin-top: 30px; margin-left: 20px;">Profile views<img style="direction: rtl; float: right; margin-right: 50px" src="./images/icon-instagram.svg" alt="iggg"/></h3>
		
		<h2 style="margin-top: 30px; margin-left: 20px; display: inline-block"><strong style="color:white;"><span>52K</span></strong><h5 style="display: inline-block; float: right; margin-right: 50px; margin-top: 40px;"><img src="./images/icon-up.svg" alt="u"/> 1375%</h5></h2>
		
		
		
		</div>
	
	
	</div>
	
	<!-- final container -->
	
	<div id="container3" style="margin-left: 7%;">
	
	
	<div id="box100x" style="width: 450px;">
		
		<h3 style="margin-top: 30px; margin-left: 20px;">Retweets<img style="direction: rtl; float: right; margin-right: 50px" src="./images/icon-twitter.svg" alt="t"/></h3>
		
		<h2 style="margin-top: 30px; margin-left: 20px; display: inline-block"><strong style="color:white;"><span>117</span></strong> <h5 style="display: inline-block; float: right; margin-right: 50px; margin-top: 40px; "><img src="./images/icon-up.svg" alt="u"/> 303%</h5></h2>
		
		
		</div>
	
	
	<div id="box200x" style="width: 450px;">
		
		<h3 style="margin-top: 30px; margin-left: 20px;">Likes <img style="direction: rtl; float: right; margin-right: 50px" src="./images/icon-twitter.svg" alt="tt"/></h3>
		
		<h2 style="margin-top: 30px; margin-left: 20px; display: inline-block"><strong style="color:white;"><span>507</span></strong> <h5 style="display: inline-block; float: right; margin-right: 50px; margin-top: 40px; "><img src="./images/icon-up.svg" alt="u"/> 553%</h5></h2>
		
		
		
		</div>
	
	
	
	<div id="box300x" style="width: 450px;">
		
		
		<h3 style="margin-top: 30px; margin-left: 20px;">Likes <img style="direction: rtl; float: right; margin-right: 50px" src="./images/icon-youtube.svg" alt="y"/></h3>
		
		<h2 style="margin-top: 30px; margin-left: 20px; display: inline-block"><strong style="color:white;"><span>107</span></strong> <h5 style="display: inline-block; color:hsl(356, 69%, 56%); float: right; margin-right: 50px; margin-top: 40px; "><img src="./images/icon-down.svg" alt="u"/> 19%</h5></h2>
		
		
		
		</div>
	
	
	
	
	
	
	<div id="box400x" style="width: 450px;">
		
		<h3 style="margin-top: 30px; margin-left: 20px;">Total views<img style="direction: rtl; float: right; margin-right: 50px" src="./images/icon-instagram.svg" alt="iggg"/></h3>
		
		<h2 style="margin-top: 30px; margin-left: 20px; display: inline-block"><strong style="color:white;"><span>1407</span></strong> <h5 style="display: inline-block; color:hsl(356, 69%, 56%); float: right; margin-right: 50px; margin-top: 40px;"><img src="./images/icon-down.svg" alt="u"/> 12%</h5></h2>
		
		
		
		</div>
	
	
	</div>
	
	
	
	
	 </div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	 
	
	
	
	<br>
	<br>
	<br>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	  
	
	<h6>Challenge by <a id="a1" href="https://www.frontendmentor.io/solutions">Frontend Mentor</a> coded by <a id="a2" href="https://www.frontendmentor.io/profile/Karimsamir112">Karim Samir</a></h6>
	
	 
	
	
	
	
	
	<script>
	
	
	
	document.querySelector(".btn-bg").addEventListener("click", function () {
            document.querySelector(".btn-radio").classList.toggle("transition");
            if (document.querySelector(".btn-radio").classList.contains("transition")) {
                    
				document.body.style.backgroundColor="white";
				
				
				
			// document.querySelectorAll("h1").style.color="black";
				
				// to change all h1 to black color
				
				var i;
 var x = document.querySelectorAll("h1 , span");
  for (i = 0; i < x.length; i++) {
    x[i].style.color = "black";
  }
				
				document.getElementById("box1").style.backgroundColor="white";
				document.getElementById("box2").style.backgroundColor="white";
				document.getElementById("box3").style.backgroundColor="white";
				document.getElementById("box4").style.backgroundColor="white";
				document.getElementById("box10").style.backgroundColor="white";
				document.getElementById("box20").style.backgroundColor="white";
				document.getElementById("box30").style.backgroundColor="white";
				document.getElementById("box40").style.backgroundColor="white";
				document.getElementById("box100").style.backgroundColor="white";
				document.getElementById("box200").style.backgroundColor="white";
				document.getElementById("box300").style.backgroundColor="white";
				document.getElementById("box400").style.backgroundColor="white";
				
				
				
				
				window.all2.style.backgroundColor="aqua";
				
				document.getElementById("a1").style.color="black";
				document.getElementById("a2").style.color="black";
				
				
				/* not working */
				
			/*	window.box2.style.backgroundColor="white";
				window.box3.style.backgroundColor="white";
				window.box4.style.backgroundColor="white";
				window.box10.style.backgroundColor="white";
				window.box20.style.backgroundColor="white";
				window.box30.style.backgroundColor="white";
				window.box40.style.backgroundColor="white";
				window.box100.style.backgroundColor="white";
				window.box200.style.backgroundColor="white";
				window.box300.style.backgroundColor="white";
				window.box400.style.backgroundColor="white"; */
				
				
				
				
                } else {
                   
					document.body.style.backgroundColor="#020217";
					
					// to change all h1 to black color
						var i;
 var x = document.querySelectorAll("h1 , span");
  for (i = 0; i < x.length; i++) {
    x[i].style.color = "white";
  }
				
					
						document.getElementById("box1").style.backgroundColor="#0d0d33";
				document.getElementById("box2").style.backgroundColor="#0d0d33";
				document.getElementById("box3").style.backgroundColor="#0d0d33";
				document.getElementById("box4").style.backgroundColor="#0d0d33";
				document.getElementById("box10").style.backgroundColor="#0d0d33";
				document.getElementById("box20").style.backgroundColor="#0d0d33";
				document.getElementById("box30").style.backgroundColor="#0d0d33";
				document.getElementById("box40").style.backgroundColor="#0d0d33";
				document.getElementById("box100").style.backgroundColor="#0d0d33";
				document.getElementById("box200").style.backgroundColor="#0d0d33";
				document.getElementById("box300").style.backgroundColor="#0d0d33";
				document.getElementById("box400").style.backgroundColor="#0d0d33";
				
				
					
					
					document.getElementById("a1").style.color="white";
				document.getElementById("a2").style.color="white";
					
					
					
					/* not working */
					
		/*	window.box1.style.backgroundColor="#0d0d33";
				window.box2.style.backgroundColor="#0d0d33";
				window.box3.style.backgroundColor="#0d0d33";
				window.box4.style.backgroundColor="#0d0d33";
				window.box10.style.backgroundColor="#0d0d33";
				window.box20.style.backgroundColor="#0d0d33";
				window.box30.style.backgroundColor="#0d0d33";
				window.box40.style.backgroundColor="#0d0d33";
				window.box100.style.backgroundColor="#0d0d33";
				window.box200.style.backgroundColor="#0d0d33";
				window.box300.style.backgroundColor="#0d0d33";
				window.box400.style.backgroundColor="#0d0d33";
				
						
					
					*/
					
                }
            });
	
	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			
	document.querySelector(".btn-bg2").addEventListener("click", function () {
            document.querySelector(".btn-radio2").classList.toggle("transition");
            if (document.querySelector(".btn-radio2").classList.contains("transition")) {
                    
				document.body.style.backgroundColor="white";
				
				
				
			// document.querySelectorAll("h1").style.color="black";
				
				// to change all h1 to black color
				
				var i;
 var x = document.querySelectorAll("h1 , span");
  for (i = 0; i < x.length; i++) {
    x[i].style.color = "black";
  }
				
				
				document.getElementById("box1x").style.backgroundColor="white";
				document.getElementById("box2x").style.backgroundColor="white";
				document.getElementById("box3x").style.backgroundColor="white";
				document.getElementById("box4x").style.backgroundColor="white";
				document.getElementById("box10x").style.backgroundColor="white";
				document.getElementById("box20x").style.backgroundColor="white";
				document.getElementById("box30x").style.backgroundColor="white";
				document.getElementById("box40x").style.backgroundColor="white";
				document.getElementById("box100x").style.backgroundColor="white";
				document.getElementById("box200x").style.backgroundColor="white";
				document.getElementById("box300x").style.backgroundColor="white";
				document.getElementById("box400x").style.backgroundColor="white";
				
				
				
				
				
				document.getElementById("a1").style.color="black";
				document.getElementById("a2").style.color="black";
				
				
				/* not working */
				
			/*	window.box2.style.backgroundColor="white";
				window.box3.style.backgroundColor="white";
				window.box4.style.backgroundColor="white";
				window.box10.style.backgroundColor="white";
				window.box20.style.backgroundColor="white";
				window.box30.style.backgroundColor="white";
				window.box40.style.backgroundColor="white";
				window.box100.style.backgroundColor="white";
				window.box200.style.backgroundColor="white";
				window.box300.style.backgroundColor="white";
				window.box400.style.backgroundColor="white"; */
				
				
				
				
                } else {
                   
					document.body.style.backgroundColor="#020217";
					
					// to change all h1 to black color
						var i;
 var x = document.querySelectorAll("h1 , span");
  for (i = 0; i < x.length; i++) {
    x[i].style.color = "white";
  }
				
					
						document.getElementById("box1x").style.backgroundColor="#0d0d33";
				document.getElementById("box2x").style.backgroundColor="#0d0d33";
				document.getElementById("box3x").style.backgroundColor="#0d0d33";
				document.getElementById("box4x").style.backgroundColor="#0d0d33";
				document.getElementById("box10x").style.backgroundColor="#0d0d33";
				document.getElementById("box20x").style.backgroundColor="#0d0d33";
				document.getElementById("box30x").style.backgroundColor="#0d0d33";
				document.getElementById("box40x").style.backgroundColor="#0d0d33";
				document.getElementById("box100x").style.backgroundColor="#0d0d33";
				document.getElementById("box200x").style.backgroundColor="#0d0d33";
				document.getElementById("box300x").style.backgroundColor="#0d0d33";
				document.getElementById("box400x").style.backgroundColor="#0d0d33";
				
				
					
					
					document.getElementById("a1").style.color="white";
				document.getElementById("a2").style.color="white";
					
					
					
					/* not working */
					
		/*	window.box1.style.backgroundColor="#0d0d33";
				window.box2.style.backgroundColor="#0d0d33";
				window.box3.style.backgroundColor="#0d0d33";
				window.box4.style.backgroundColor="#0d0d33";
				window.box10.style.backgroundColor="#0d0d33";
				window.box20.style.backgroundColor="#0d0d33";
				window.box30.style.backgroundColor="#0d0d33";
				window.box40.style.backgroundColor="#0d0d33";
				window.box100.style.backgroundColor="#0d0d33";
				window.box200.style.backgroundColor="#0d0d33";
				window.box300.style.backgroundColor="#0d0d33";
				window.box400.style.backgroundColor="#0d0d33";
				
						
					
					*/
					
                }
            });
	
	
	
	</script>
	
	
	
	
	
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
	
	
	</body>






























</html>